# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
# Ввод:
# пара-ра-рам рам-пам-папам па-ра-па-да
# Вывод:
# Парам пам-пам


def print_result_vp(result):
    if result:
        print("Парам пам-пам")
    else:
        print("Пам парам")


input_str = "пара-ра-рам рам-пам-папам па-ра-па-да"
vowels_rus = ("ё", "у", "е", "э", "о", "а", "я", "и", "ю")
countVowels = []
for i in input_str.split():
    countVowels.append(len([x for x in i if x.lower() in vowels_rus]))

print_result_vp(countVowels.count(countVowels[0]) == len(countVowels))
